<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motion_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/light_transparent"
    android:layout_gravity="center"
    app:layoutDescription="@xml/motion_card_flip"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/back_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/red_back" />

    <ImageView
        android:id="@+id/front_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/jc" />


</androidx.constraintlayout.motion.widget.MotionLayout>

